<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda</title>
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link href="../img/favicon_io/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@300&family=Barlow+Condensed:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e9044019f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- SECCION DEL HEADER Y NAVBAR -->
    <header class="fuente-copada">

        <!-- LOGO A AL IZQUIERDA -->
        <a id="header__logo-pc" href="index.html">
            <img src="../img/Logo-bg.png" alt="logo" width="105">
        </a>

        <!-- RESTO DEL MENU -->

        <div class="header__links">
            <nav>
                <input type="checkbox" id="header__check">
                <label for="header__check" class="bar-btn"><i class="fa fa-bars"></i></label>
                <ul class="header__nav-menu">
                    <li><a href="../index.html"><i class="fa fa-house fa-mio"></i>INICIO</a></li>
                    <li><a href="./faq.html"><i class="fa fa-question-circle fa-mio"></i>PREGUNTAS FRECUENTES</a></li>
                    <li><a href="./tienda.html" class="header__pagina-activa"><i class="fa fa-shop fa-mio"></i>TIENDA</a></li>
                    <li><a href="./about.html"><i class="fa fa-info fa-mio"></i>SOBRE NOSOTROS</a></li>
                    <li><a href="./contacto.html"><i class="fa fa-phone fa-mio"></i>CONTACTO</a></li>
                </ul>
            </nav>

            <a id="header__logo-mobile" href="../index.html">
                <img src="../img/Logo-bg.png" alt="logo" width="85">
            </a>


            <!-- PANEL DE USUARIO, CARRITO, REGISTRAR NUEVO USUARIO O LOGUEARSE -->

            <div class="header__nav-user">
                <a href="./cart.html" class="carrito-text ">
                    <img src="../img/carrito.png" alt="carrito" class="imagen-carrito" />
                    <div class="carrito-nav fuente-copada">MI CARRITO</div>
                </a>
            </div>
        </div>
    </header>


    <!-- SECCION EN CONSTRUCCION -->

    <section class="encabezado">

        <div class="contenedor">


            <section class="banner-contacto">
                <h2 class="locales-grande">tienda online</h2>
            </section>


            <div class="title-container">
                <h1 class="title fuente-copada">
                    nuestra tienda
                </h1>
            </div>

            <section>
                <div class="caja-tienda">
                    <div class="caja4">
                        <div class="items-contenedor">
                            <a href="./tienda.html">
                                <img src="../img/babucha.jpg" alt="babucha" /></a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Babucha</a>
                                <div class="items-precio">$ 16500 ARS</div>
                            </div>
                        </div>
                        <div class="items-contenedor">
                            <a href="./tienda.html">
                                <img src="../img/jeans.jpg" alt="jeans" />
                            </a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Jeans</a>
                                <div class="items-precio">$ 15500 ARS</div>
                            </div>
                        </div>
                        <div class="items-contenedor">
                            <a href="./tienda.html">
                                <img src="../img/joggers.jpg" alt="joggers" />
                            </a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Joggers</a>
                                <div class="items-precio">$ 15500 ARS</div>
                            </div>
                        </div>

                        <div class="items-contenedor">
                            <a href="./tienda.html">
                                <img src="../img/sweater.jpg" alt="sweater" />
                            </a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Sweater</a>
                                <div class="items-precio">$ 9500 ARS</div>
                            </div>
                        </div>

                        <div class="items-contenedor">
                            <a href="./tienda.html">
                                <img src="../img/buzo.jpg" alt="buzo" />
                            </a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Buzo</a>
                                <div class="items-precio">$ 15500 ARS</div>
                            </div>
                        </div>
                        <div class="items-contenedor"><a href="./tienda.html">
                                <img src="../img/campera.jpg" alt="campera" />
                            </a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Campera</a>
                                <div class="items-precio">$ 20500 ARS</div>
                            </div>
                        </div>

                        <div class="items-contenedor">
                            <a href="./tienda.html">
                                <img src="../img/camisa.jpg" alt="camisa" />
                            </a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Camisa</a>
                                <div class="items-precio">$ 15500 ARS</div>
                            </div>
                        </div>

                        <div class="items-contenedor">
                            <a href="./tienda.html">
                                <img src="../img/musculosa.jpg" alt="musculosa" />
                            </a>
                            <div class="items-texto">
                                <a href="./tienda.html" class="items-titulo">Musculosa</a>
                                <div class="items-precio">$ 10500 ARS</div>
                            </div>
                        </div>


                    </div>



                </div>
            </section>

        </div>


    </section>

    <div class="contenedor__back-btn">
        <a href="../index.html"><i class="fa fa-angle-double-left back-btn"></i></a>
    </div>
    </section>
    <!-- SECCION DEL FOOTER, DONDE UBICAMOS REDES SOCIALES, AGREGAR ENLACES MAS ADELANTE -->
    <section class="footer_style">
        <footer>
            <a href="https://www.facebook.com/jifstylestore/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/jifstylestore" target="_blank" class="fa fa-twitter"></a>
            <a href="https://ar.linkedin.com/company/jifstyle" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/jifstylestore/" target="_blank" class="fa fa-instagram"></a>
        </footer>
    </section>


</body>

</html>